spring.datasource.url=jdbc:postgresql://ec2-54-83-50-145.compute-1.amazonaws.com/d9qgk10tci3ba7
spring.datasource.username=wgiifhcmpdmywc
spring.datasource.password=961c6d3e9ce678d4e596b294717257b0e55dcbba1f6c29f4d2396edb6eab482f